Virtual User Script started at : 2017-09-19 16:46:10
TruClient Replay for LoadRunner 12.55.0, build 0911. OS: Windows 10, Browser: Firefox, initialized on 2017/09/19 at 16:46:05 (0000,000s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "01_Connect" started.
t=00006401ms: ** 1: Navigate to "https://www.leclercdrive.fr/ " ** started    [MsgId: MMSG-205180]
t=00007160ms: ** 1: Navigate to https://www.leclercdrive.fr/  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "01_Connect" ended with a "Pass" status (Duration: 1,1240 Wasted Time: 0,1690).
Notify: Transaction "02_Info" started.
t=00007800ms: ** 2: Click on Prix E.Leclerc garantis JavaScript link ** started    [MsgId: MMSG-205180]
t=00008741ms: ** 2: Click on Prix E.Leclerc garantis JavaScript link ** successfully completed with end event 'Step network completed'    [MsgId: MMSG-205180]
Notify: Transaction "02_Info" ended with a "Pass" status (Duration: 1,0840 Wasted Time: 0,2420).
Notify: Transaction "03_Form" started.
t=00009390ms: ** 4: Click on focusable (1)  ** started    [MsgId: MMSG-205180]
t=00009885ms: ** 4: Click on focusable (1)  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00009993ms: ** 5: form (1) ** started    [MsgId: MMSG-205180]
t=00010508ms: ** 5.1: Click on Entrez une ville ou code... textbox ** started    [MsgId: MMSG-205180]
t=00011571ms: ** 5.1: Click on Entrez une ville ou code... textbox ** successfully completed with end event 'Step network completed'    [MsgId: MMSG-205180]
t=00012080ms: ** 5.2: Type 75011 in Entrez une ville ou code... textbox ** started    [MsgId: MMSG-205180]
t=00013855ms: ** 5.2: Type 75011 in Entrez une ville ou code... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00014376ms: ** 5.3: Press key Enter on Entrez une ville ou code... textbox ** started    [MsgId: MMSG-205180]
t=00015440ms: ** 5.3: Press key Enter on Entrez une ville ou code... textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00015671ms: ** 5: form (1) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "03_Form" ended with a "Pass" status (Duration: 6,4470 Think Time: 0,0020 Wasted Time: 2,6120).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
